Partlist exported from Fusion Hub: Robert McKay   Project: COSC480  Board: PCB v10 at 4/9/25 8:32 PM

Qty Value                     Device                           Package               Parts                           Description              CATEGORY  COPYRIGHT                                                MANUFACTURER             MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MFR_NAME                    MPN OPERATING_TEMP PARTREV PART_STATUS RATING REFDES ROHS_COMPLIANT SERIES STANDARD                     SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VOLTAGE_RATING
1   0                         RESISTOR__CHIP-0805(2012-METRIC) RESC2012X65           R6                              Resistor Fixed - Generic Resistor                                                                                                                                                                                                                                                                        Fixed                                                 
3   0.1µF                     CAPACITOR_CHIP-0805(2012-METRIC) CAPC2012X110          C5, C8, C9                      Capacitor - Generic      Capacitor                                                                                                                                                                                                                                                                                                                             
1   1.5uF                     WE-HCI_7050                      WE-HCI_7050           L2                                                                                                                                                                                                                                                                                                                                                                                             
1   100K                      RESISTOR__CHIP-0805(2012-METRIC) RESC2012X65           R5                              Resistor Fixed - Generic Resistor                                                                                                                                                                                                                                                                        Fixed                                                 
1   10k                       RESISTOR__CHIP-0805(2012-METRIC) RESC2012X65           R1_2                            Resistor Fixed - Generic Resistor                                                                                                                                                                                                                                                                        Fixed                                                 
1   1µF                       CAPACITOR_CHIP-0805(2012-METRIC) CAPC2012X110          C1                              Capacitor - Generic      Capacitor                                                                                                                                                                                                                                                                                                                             
1   22nF                      CAPACITOR_CHIP-0805(2012-METRIC) CAPC2012X110          C6                              Capacitor - Generic      Capacitor                                                                                                                                                                                                                                                                                                                             
7   22µF                      CAPACITOR_CHIP-0805(2012-METRIC) CAPC2012X110          C3, C4, C10, C11, C12, C13, C14 Capacitor - Generic      Capacitor                                                                                                                                                                                                                                                                                                                             
1   280k                      RESISTOR__CHIP-0805(2012-METRIC) RESC2012X65           R1                              Resistor Fixed - Generic Resistor                                                                                                                                                                                                                                                                        Fixed                                                 
1   30k                       RESISTOR__CHIP-0805(2012-METRIC) RESC2012X65           R2                              Resistor Fixed - Generic Resistor                                                                                                                                                                                                                                                                        Fixed                                                 
1   330k                      RESISTOR__CHIP-0805(2012-METRIC) RESC2012X65           R4                              Resistor Fixed - Generic Resistor                                                                                                                                                                                                                                                                        Fixed                                                 
1   353180420                 353180420                        MOLEX_353180420       TEMP_SENSOR_CONN                                                                                                            Molex                                             11.40mm                                                               B                                                       Manufacturer Recommendations                                                       
1   39301080CONN_5569-08A_MOL 39301080CONN_5569-08A_MOL        CONN_5569-08A_MOL     ARDUINO_CONN                                                       Copyright (C) 2025 Ultra Librarian. All rights reserved.                          39301080                                        Molex Connector Corporation                                                                                                                                                               
1   5.1k                      RESISTOR__CHIP-0805(2012-METRIC) RESC2012X65           R3                              Resistor Fixed - Generic Resistor                                                                                                                                                                                                                                                                        Fixed                                                 
2   OSTTE020104               OSTTE020104                      OST_OSTTE020104       BATTERY_CONN, TEC_CONN                                                                                                      On Shore Technology Inc.                                                                                                                                                                                                                                           
1   TPS568230RJERRJE0020A     TPS568230RJERRJE0020A            RJE0020A              BUCK_CONVERTER                                                     Copyright (C) 2025 Ultra Librarian. All rights reserved.                          TPS568230RJER                                   Texas Instruments                                                         RefDes                                                                                       TYPE               
1   TSM340N06CP_ROG           TSM340N06CP_ROG                  TRANS_TSM340N06CP_ROG MOSFET                                                                                                                      Taiwan Semiconductor                              2.40mm                                                                A1701                                                   Manufacturer Recommendations                                                       
